// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 effective-4.2 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target x86_64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 4.2 -enforce-exclusivity=checked -O -module-name MobilitySDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import MobilitySDK
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
